# android_arcore

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/androidTest/java/com/ucreates/arcore/: ExampleInstrumentedTest.java
client/src/java/classes/com/ucreates/arcore/frontend/activity/: MainActivity.java
client/src/java/classes/com/ucreates/arcore/frontend/behaviour/: IconBehaviour.java
client/src/java/classes/com/ucreates/arcore/frontend/behaviour/state/: IconBeatState.java
client/src/kotlin/classes/com/ucreates/arcore/frontend/activity/: MainActivity.kt
client/src/kotlin/classes/com/ucreates/arcore/frontend/behaviour/: IconBehaviour.kt
client/src/kotlin/classes/com/ucreates/arcore/frontend/behaviour/state/: IconJumpState.kt
client/src/main/: AndroidManifest.xml
client/src/main/res/layout/: activity_main.xml
client/src/main/res/raw/: android.sfb
client/src/test/java/com/ucreates/arcore/: ExampleUnitTest.java
foundation/: build.gradle
foundation/src/androidTest/java/com/ucreates/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/res/values/: strings.xml
foundation/src/test/java/com/ucreates/foundation/: ExampleUnitTest.java
java/: build.gradle
java/app/: build.gradle
java/app/sampledata/: android.sfa
java/app/src/androidTest/java/com/ucreates/arcore/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/ucreates/arcore/frontend/behaviour/state/: IconJumpState.java  IconShowState.java
java/app/src/main/res/layout/: activity_main.xml
java/app/src/main/res/raw/: android.sfb
java/app/src/main/res/values/: strings.xml
java/app/src/test/java/com/ucreates/arcore/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/ucreates/arcore/: ExampleInstrumentedTest.kt
kotlin/app/src/main/java/com/ucreates/arcore/frontend/behaviour/state/: IconBeatState.kt  IconShowState.kt
kotlin/app/src/main/res/drawable/: ic_launcher_background.xml
kotlin/app/src/main/res/raw/: android.sfb
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/com/ucreates/arcore/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
